# NexCompressor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nexcompress/app/: OfficeConvertersTest.kt  OnlineConversionTest.kt  PdfAnnotatorTest.kt  PdfProcessorsTest.kt  PdfStampProcessorsTest.kt  UtilityProcessorsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexcompress/app/: MainActivity.kt  NexCompressApplication.kt
app/src/main/java/com/nexcompress/app/ads/: AdManager.kt  AdMobManager.kt  AdsConfig.kt  BannerAd.kt
app/src/main/java/com/nexcompress/app/data/local/: CompressionHistory.kt  CompressionHistoryDao.kt  NexCompressDatabase.kt
app/src/main/java/com/nexcompress/app/data/processor/: DocxToPdfConverter.kt  FileStorageManager.kt  ImageConverter.kt  ImageDecoding.kt  ImageEditor.kt  ImageTransforms.kt  ImagesToPdfConverter.kt  OcrEngine.kt  OcrPdfConverter.kt  OfficeConverter.kt  OoxmlSupport.kt  PdfAnnotator.kt  PdfCompressor.kt  PdfFiles.kt  PdfMerger.kt  PdfPageEditor.kt  PdfPageNumberer.kt  PdfPageRenderer.kt  PdfProtector.kt  PdfSigner.kt  PdfSplitter.kt  PdfText.kt  PdfToDocxConverter.kt  PdfToImageConverter.kt  PdfToPptxConverter.kt  PdfWatermarker.kt  ScannedDocumentSaver.kt  TxtToPdfConverter.kt  XlsxToPdfConverter.kt
app/src/main/java/com/nexcompress/app/data/remote/: OnlineConversionService.kt  RestConversionService.kt
app/src/main/java/com/nexcompress/app/data/repository/: HistoryRepository.kt
app/src/main/java/com/nexcompress/app/di/: AppContainer.kt
app/src/main/java/com/nexcompress/app/domain/model/: CompressionException.kt  CompressionProfile.kt  CompressionResult.kt  CompressionState.kt  FileType.kt  ImageBatchItem.kt  ImageEditSpec.kt  ImageFormat.kt  OnlineConversion.kt  PdfAnnotation.kt  PdfPageOp.kt  PdfStampModels.kt  PickedFile.kt  SignaturePlacement.kt
app/src/main/java/com/nexcompress/app/domain/util/: FormatUtils.kt
app/src/main/java/com/nexcompress/app/ui/: AppViewModelProvider.kt  CompressionViewModel.kt
app/src/main/java/com/nexcompress/app/ui/about/: AboutScreen.kt
app/src/main/java/com/nexcompress/app/ui/annotatepdf/: AnnotatePdfScreen.kt
app/src/main/java/com/nexcompress/app/ui/components/: CommonUi.kt  ImageThumbnail.kt  PdfThumbnail.kt  SignaturePad.kt
app/src/main/java/com/nexcompress/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nexcompress/app/ui/imageconfig/: ImageConfigScreen.kt
app/src/main/java/com/nexcompress/app/ui/images/: ImagesScreen.kt
app/src/main/java/com/nexcompress/app/ui/imagestopdf/: ImagesToPdfConfigScreen.kt
app/src/main/java/com/nexcompress/app/ui/imagestudio/: ImageStudioScreen.kt
app/src/main/java/com/nexcompress/app/ui/mergepdf/: MergePdfScreen.kt
app/src/main/java/com/nexcompress/app/ui/navigation/: Destinations.kt  NexCompressNavGraph.kt
app/src/main/java/com/nexcompress/app/ui/ocrpdf/: OcrPdfScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+19 files in other folders)
